<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SourceGenerator.Application\SourceGenerator.Application.csproj" />
	  <ProjectReference Include="..\SourceGenerator.Domain\SourceGenerator.Domain.csproj" />
	  <ProjectReference Include="..\SourceGeneratorLib\SourceGeneratorLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> 
	</ItemGroup>

	 

</Project>