# SG_DDD

./: SourceGeneratorTest.sln
GeneratedOutput/GenerateCodeAttribute/AutoMapperConfigs/: GenerateCodeAttributeAutoMapperConfig.cs
GeneratedOutput/GenerateCodeAttribute/DTOs/: GenerateCodeAttributeDTO.cs
GeneratedOutput/GenerateCodeAttribute/EFConfigurations/: GenerateCodeAttributeEFConfig.cs
GeneratedOutput/GenerateCodeAttribute/Entities/: GenerateCodeAttributeEntity.cs
GeneratedOutput/GenerateCodeAttribute/Repositories/: GenerateCodeAttributeRepository.cs
GeneratedOutput/Program/AutoMapperConfigs/: ProgramAutoMapperConfig.cs
GeneratedOutput/Program/DTOs/: ProgramDTO.cs
GeneratedOutput/Program/EFConfigurations/: ProgramEFConfig.cs
GeneratedOutput/Program/Entities/: ProgramEntity.cs
GeneratedOutput/Program/Repositories/: ProgramRepository.cs
GeneratedOutput/ProgramAutoMapperConfig/AutoMapperConfigs/: ProgramAutoMapperConfigAutoMapperConfig.cs
GeneratedOutput/ProgramAutoMapperConfig/DTOs/: ProgramAutoMapperConfigDTO.cs
GeneratedOutput/ProgramAutoMapperConfig/EFConfigurations/: ProgramAutoMapperConfigEFConfig.cs
GeneratedOutput/ProgramAutoMapperConfig/Entities/: ProgramAutoMapperConfigEntity.cs
GeneratedOutput/ProgramAutoMapperConfig/Repositories/: ProgramAutoMapperConfigRepository.cs
GeneratedOutput/ProgramDTO/AutoMapperConfigs/: ProgramDTOAutoMapperConfig.cs
GeneratedOutput/ProgramDTO/DTOs/: ProgramDTODTO.cs
GeneratedOutput/ProgramDTO/EFConfigurations/: ProgramDTOEFConfig.cs
GeneratedOutput/ProgramDTO/Entities/: ProgramDTOEntity.cs
GeneratedOutput/ProgramDTO/Repositories/: ProgramDTORepository.cs
GeneratedOutput/ProgramEFConfig/AutoMapperConfigs/: ProgramEFConfigAutoMapperConfig.cs
GeneratedOutput/ProgramEFConfig/DTOs/: ProgramEFConfigDTO.cs
GeneratedOutput/ProgramEFConfig/EFConfigurations/: ProgramEFConfigEFConfig.cs
GeneratedOutput/ProgramEFConfig/Entities/: ProgramEFConfigEntity.cs
GeneratedOutput/ProgramEFConfig/Repositories/: ProgramEFConfigRepository.cs
GeneratedOutput/ProgramEntity/AutoMapperConfigs/: ProgramEntityAutoMapperConfig.cs
GeneratedOutput/ProgramEntity/DTOs/: ProgramEntityDTO.cs
GeneratedOutput/ProgramEntity/EFConfigurations/: ProgramEntityEFConfig.cs
GeneratedOutput/ProgramEntity/Entities/: ProgramEntityEntity.cs
GeneratedOutput/ProgramEntity/Repositories/: ProgramEntityRepository.cs
GeneratedOutput/ProgramRepository/AutoMapperConfigs/: ProgramRepositoryAutoMapperConfig.cs
GeneratedOutput/ProgramRepository/DTOs/: ProgramRepositoryDTO.cs
GeneratedOutput/ProgramRepository/EFConfigurations/: ProgramRepositoryEFConfig.cs
GeneratedOutput/ProgramRepository/Entities/: ProgramRepositoryEntity.cs
GeneratedOutput/ProgramRepository/Repositories/: ProgramRepositoryRepository.cs
GeneratedOutput/User/AutoMapperConfigs/: UserAutoMapperConfig.cs
GeneratedOutput/User/DTOs/: UserDTO.cs
GeneratedOutput/User/EFConfigurations/: UserEFConfig.cs
GeneratedOutput/User/Entities/: UserEntity.cs
GeneratedOutput/User/Repositories/: UserRepository.cs
GeneratedOutput/UserAutoMapperConfig/AutoMapperConfigs/: UserAutoMapperConfigAutoMapperConfig.cs
GeneratedOutput/UserAutoMapperConfig/DTOs/: UserAutoMapperConfigDTO.cs
GeneratedOutput/UserAutoMapperConfig/EFConfigurations/: UserAutoMapperConfigEFConfig.cs
GeneratedOutput/UserAutoMapperConfig/Entities/: UserAutoMapperConfigEntity.cs
SourceGenerator.APILevel/: SourceGenerator.APILevel.csproj
SourceGenerator.APILevel/Generators/: ControllersGenerator.cs  EndpointGenerator.cs  MinimalApiGenerator.cs
SourceGenerator.APILevel/Helpers/: ReferenceHelper.cs
SourceGenerator.Application/: SourceGenerator.Application.csproj
SourceGenerator.Application/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
SourceGenerator.Application/User/Dto/: CreateUserDTO.cs  CreateUserDto.cs  UserDTO.cs  UserDto.cs
SourceGenerator.Application/User/Dto/MappingProfile/: UserMappingProfile.cs
SourceGenerator.Application/User/Queries/: GetUserQuery.cs  GetUsersQuery.cs
SourceGenerator.ApplicationLevel/: SourceGenerator.ApplicationLevel.csproj
SourceGenerator.ApplicationLevel/Constants/: StringConstants.cs
SourceGenerator.ApplicationLevel/Generators/: DTOGenerator.cs  MediatRCommandGenerator.cs
SourceGenerator.Common/: SourceGenerator.Common.csproj
SourceGenerator.Common/Data/: ClassesToInsert.cs
SourceGenerator.Common/Helper/: ClassDeclarationHelper.cs  CodeGenerationHelper.cs  FileHelper.cs
SourceGenerator.Domain/: SourceGenerator.Domain.csproj
SourceGenerator.Domain/Basic/: BasicController.cs  BasicError.cs  BasicFilter.cs  BasicRepository.cs  StrongTypeConvertor.cs  StrongTypeId.cs
SourceGenerator.Domain/Database/: ApplicationDbContext.cs
SourceGenerator.Domain/User/Configuration/: UserConfiguration.cs
SourceGenerator.Domain/User/Constants/: UserConstants.cs
SourceGenerator.Domain/User/Entity/: Monkey.cs  User.cs  UserEntity.cs
SourceGenerator.Domain/User/Filter/: UserFilter.cs
SourceGenerator.Domain/User/Repository/: UserRepository.cs
SourceGenerator.Domain/User/ValueTypes/: UserId.cs
SourceGenerator.DomainLevel/: SourceGenerator.DomainLevel.csproj
SourceGenerator.DomainLevel/Generators/: DomainConstantsGenerator.cs  EntityConfigurationGenerator.cs  RepositoryGenerator.cs
SourceGenerator.InfrastractureLevel/: SourceGenerator.InfrastractureLevel.csproj
SourceGeneratorLib/: SourceGeneratorLib.csproj
SourceGeneratorLib/Data/: ClassesToInsert.cs
SourceGeneratorLib/Generators/: AutoGenerator.cs  DTOGenerator.cs
SourceGeneratorTest/: Program.cs  SourceGeneratorTest.csproj
TestAPI/: Program.cs  Test.API.csproj  TestAPI.csproj  TestAPI.http
TestAPI/Controllers/: UserController.cs  ValuesController.cs
TestAPI/Properties/: launchSettings.json
TestAPI/User/Endpoints/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  UpdateUserEndpoint.cs
TestAPI/User/Module/: UserModule.cs
TestAPI/User/Queries/: GetUserEndpoint.cs  GetUsersEndpoint.cs
User/Dto/: CreateUserDTO.cs  UserDTO.cs
(+28 files in other folders)
