<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Deterministic>false</Deterministic>
	  <DisableIncrementalBuild>true</DisableIncrementalBuild>
	  <RebuildIdentifier Condition="'$(Configuration)' == 'Debug'">Debug_$(MSBuildProjectFullPath)_$(DateTime)</RebuildIdentifier>
	  <RebuildIdentifier Condition="'$(Configuration)' == 'Release'">Release_$(MSBuildProjectFullPath)_$(DateTime)</RebuildIdentifier>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SourceGenerator.ApplicationLevel\SourceGenerator.ApplicationLevel.csproj" />
		<ProjectReference Include="..\SourceGenerator.ApplicationLevel\SourceGenerator.ApplicationLevel.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\SourceGenerator.Domain\SourceGenerator.Domain.csproj" />
		<!--<ProjectReference Include="..\SourceGeneratorLib\SourceGeneratorLib.csproj" />
		<ProjectReference Include="..\SourceGeneratorLib\SourceGeneratorLib.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="User\" />
	</ItemGroup>
</Project>
