<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceGenerator.Common\SourceGenerator.Common.csproj" />
    <ProjectReference Include="..\SourceGenerator.DomainLevel\SourceGenerator.DomainLevel.csproj" />
	  <ProjectReference Include="..\SourceGenerator.DomainLevel\SourceGenerator.DomainLevel.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> 
    <ProjectReference Include="..\SourceGenerator.ApplicationLevel\SourceGenerator.ApplicationLevel.csproj" /> 
  </ItemGroup>
</Project>
