<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceGenerator.Common\SourceGenerator.Common.csproj" />
    <ProjectReference Include="..\SourceGenerator.DomainLevel\SourceGenerator.DomainLevel.csproj" />
    <ProjectReference Include="..\SourceGeneratorLib\SourceGeneratorLib.csproj" /> 
    <ProjectReference Include="..\SourceGenerator.ApplicationLevel\SourceGenerator.ApplicationLevel.csproj" /> 
  </ItemGroup>
</Project>
