<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceGenerator.ApplicationLevel\SourceGenerator.ApplicationLevel.csproj" />
    <ProjectReference Include="..\SourceGenerator.DomainLevel\SourceGenerator.DomainLevel.csproj" />
  </ItemGroup>

</Project>
