<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SourceGenerator.Application\SourceGenerator.Application.csproj" />
		<ProjectReference Include="..\SourceGenerator.Domain\SourceGenerator.Domain.csproj" />
		<ProjectReference  Include="..\SourceGenerator.APILevel\SourceGenerator.APILevel.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
